ofc.appkey=3a83ed361ebce978731b736328a97ea8
ofc.query.url=http://124.207.3.100:8083/opaas/http/srv_slp_externalorder_query
ofc.order.create.url=http://124.207.3.100:8083/opaas/http/srv_slp_externalorder_create
ofc.return.create.url=http://124.207.3.100:8083/opaas/http/srv_slp_externalorderrefund_create

#\u83b7\u53d6\u7528\u6237\u4fe1\u606f
user.appkey=3a83ed361ebce978731b736328a97ea8
#user.query.url=http://124.207.3.100:8083/opaas/http/srv_up_user_getuserinfobyopenid_qry
user.query.url=http://10.19.13.16:28151/opaas/http/srv_up_user_getuserinfobyopenid_qry




