ofc.appkey=33a6e8c78f71a9f45bc09c572d3491ce
ofc.query.url=http://10.19.13.16:28151/opaas/http/srv_slp_externalorder_query
ofc.order.create.url=http://10.19.13.16:28151/opaas/http/srv_slp_externalorder_create
ofc.return.create.url=http://10.19.13.16:28151/opaas/http/srv_slp_externalorderrefund_create




