#jdbc.driverClassName=com.mysql.jdbc.Driver
#jjdbc.jdbcUrl=jdbc:mysql://10.1.245.7:31306/devslorddb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=devslordusr1
#jdbc.password=devslordusr1@8899
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true
#jdbc.autoCommit =true
#jdbc.connectionTimeout =30000
#jdbc.idleTimeout=600000
#jdbc.maxLifetime=180000
#jdbc.maximumPoolSize=5