#\u5e94\u7528\u540d
dubbo.appname=slp-order
#\u6ce8\u518c\u534f\u8bae
dubbo.registry.protocol=zookeeper
#\u6ce8\u518c\u5730\u5740
dubbo.registry.address=zookeeper://10.19.13.13:29181
#dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=localhost:2181
dubbo.registry.file=../logs/registry/slp-order-dubbo-registry.cache
#dubbo\u534f\u8bae
dubbo.protocol=rest
#\u534f\u8bae\u7aef\u53e3
slp.order.dubbo.port=10887
#\u63d0\u4f9b\u8005\u8d85\u65f6\u65f6\u95f4
dubbo.provider.timeout=200000
#\u8bbe\u7f6e\u6d88\u8d39\u8005\u8d85\u65f6\u65f6\u95f4
dubbo.consumer.timeout=5000
#\u534f\u8bae\u670d\u52a1
dubbo.protocol.server=tomcat
#\u534f\u8bae\u8def\u5f84
dubbo.protocol.contextpath=slp-order




